# Chapter 3 Exercises

### Import packages

In [20]:
import pandas as pd
from os import path
import numpy as np

### 3.0.1: Load the data set

In [22]:
dfp = pd.read_csv('pitches.csv')

dfp.head()

,nameFirst,nameLast,yearID,stint,teamID,lgID,W,L,G,GS,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,playerID
0,Jason,Adam,2018,1,KCA,AL,0,3,31,0,...,4,3.0,1,142.0,14,22,0.0,2.0,1.0,adamja01
1,Matt,Albers,2018,1,MIL,NL,3,3,34,0,...,1,2.0,0,157.0,10,29,0.0,3.0,6.0,alberma01
2,Victor,Alcantara,2018,1,DET,AL,1,1,27,0,...,2,0.0,0,119.0,8,8,0.0,1.0,1.0,alcanvi01
3,Scott,Alexander,2018,1,LAN,NL,2,1,73,1,...,2,2.0,0,268.0,8,28,1.0,0.0,15.0,alexasc01
4,Cody,Allen,2018,1,CLE,AL,4,6,70,0,...,3,4.0,0,289.0,45,35,1.0,0.0,5.0,allenco01

### 3.0.2: Use the dfp dataframe to create another DataFrame, dfp50, that is the top 50 (by lowest ERA) players

In [6]:
dfp50 = dfp.sort_values('ERA').head(50)
dfp50.head()

,nameFirst,nameLast,yearID,stint,teamID,lgID,W,L,G,GS,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,playerID
328,Ryan,Pressly,2018,2,HOU,AL,1,0,26,0,...,2,1.0,0,84.0,4,2,0.0,0.0,0.0,pressry01
415,Blake,Treinen,2018,1,OAK,AL,9,2,68,0,...,6,1.0,0,315.0,58,12,1.0,0.0,4.0,treinbl01
208,Greg,Holland,2018,2,WAS,NL,2,0,24,0,...,0,1.0,0,80.0,6,2,0.0,0.0,3.0,hollagr01
197,Kelvin,Herrera,2018,1,KCA,AL,1,1,27,0,...,0,0.0,0,95.0,21,3,1.0,0.0,3.0,herreke01
78,Jesse,Chavez,2018,2,CHN,NL,2,1,32,0,...,0,0.0,0,143.0,11,5,0.0,1.0,4.0,chaveje01

### 3.0.3: Sort dfp by first name in descending order

In [8]:
dfp.sort_values('nameFirst', ascending=False)
dfp.head()

,nameFirst,nameLast,yearID,stint,teamID,lgID,W,L,G,GS,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,playerID
174,Zack,Greinke,2018,1,ARI,NL,15,11,33,33,...,4,6.0,0,839.0,0,77,3.0,3.0,7.0,greinza01
161,Zack,Godley,2018,1,ARI,NL,15,11,33,32,...,17,12.0,1,791.0,0,103,8.0,8.0,14.0,godleza01
52,Zach,Britton,2018,2,NYA,AL,1,0,25,0,...,5,2.0,0,106.0,10,10,0.0,1.0,3.0,brittza01
433,Zach,Wheeler,2018,1,NYN,NL,12,7,29,29,...,2,9.0,1,744.0,0,69,8.0,4.0,14.0,wheelza01
120,Zach,Eflin,2018,1,PHI,NL,11,8,24,24,...,4,3.0,0,548.0,0,69,5.0,4.0,5.0,eflinza01

### 3.0.4 What is the ype of df.sort_values('W')?

In [11]:
type(dfp.sort_values('W'))

pandas.core.frame.DataFrame

### 3.0.5

#### a) Name a new dataframe, dfp_simple, with just the columns 'nameFirst', 'nameLast', 'W', 'L', 'ERA' in that order

In [13]:
dfp_simple = dfp[['nameFirst', 'nameLast', 'W', 'L', 'ERA']]
dfp_simple.head()

    nameFirst nameLast   W   L   ERA
174      Zack  Greinke  15  11  3.21
161      Zack   Godley  15  11  4.74
52       Zach  Britton   1   0  2.88
433      Zach  Wheeler  12   7  3.31
120      Zach    Eflin  11   8  4.36

#### b) Rearrage dfp_simple so the order is 'nameLast', 'nameFirst', 'ERA', 'W', 'L'.

In [14]:
dfp_simple = dfp_simple[['nameLast', 'nameFirst', 'ERA', 'W', 'L']]
dfp_simple.head()

    nameLast nameFirst   ERA   W   L
174  Greinke      Zack  3.21  15  11
161   Godley      Zack  4.74  15  11
52   Britton      Zach  2.88   1   0
433  Wheeler      Zach  3.31  12   7
120    Eflin      Zach  4.36  11   8

#### c) using the original dfp DataFrame, add the 'teamID' column to dfp_simple.

In [26]:
dfp_simple['team'] = dfp['teamID']

### 3.1.1: Load the atbats.csv as dfb

In [31]:
dfb = pd.read_csv('atbats.csv')
dfb

,ab_id,pitcher,batter,inning,o,event,g_id,p_score,p_throws,pitcher_id,...,top,pitcher_team,batter_team,season,strikeout,homerun,hit,out,b_score_start,b_score_end
0,2018003856,S.Romano,A.Eaton,1,0,Single,201800050,0,R,607219,...,True,CIN,WAS,2018,False,False,True,False,0,0
1,2018003857,S.Romano,A.Rendon,1,0,Home Run,201800050,0,R,607219,...,True,CIN,WAS,2018,False,True,True,False,0,2
2,2018003858,S.Romano,B.Harper,1,1,Groundout,201800050,0,R,607219,...,True,CIN,WAS,2018,False,False,False,True,2,2
3,2018003859,S.Romano,R.Zimmerman,1,2,Groundout,201800050,0,R,607219,...,True,CIN,WAS,2018,False,False,False,True,2,2
4,2018003860,S.Romano,T.Turner,1,2,Walk,201800050,0,R,607219,...,True,CIN,WAS,2018,False,False,False,False,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7594,2018184908,T.Kinley,A.Rosario,8,2,Groundout,201802422,0,R,641755,...,False,MIA,NYN,2018,False,False,False,True,1,1
7595,2018184909,T.Kinley,J.McNeil,8,3,Pop Out,201802422,0,R,641755,...,False,MIA,NYN,2018,False,False,False,True,1,1
7596,2018184910,N.Syndergaard,C.Bostick,9,1,Groundout,201802422,1,R,592789,...,True,NYN,MIA,2018,False,False,False,True,0,0
7597,2018184911,N.Syndergaard,D.Dietrich,9,2,Groundout,201802422,1,R,592789,...,True,NYN,MIA,2018,False,False,False,True,0,0
7598,2018184912,N.Syndergaard,P.O'Brien,9,3,Lineout,201802422,1,R,592789,...,True,NYN,MIA,2018,False,False,False,True,0,0

### 3.1.2 Add a colum to dfb, 'runs_scored' that gives runs scored this at bat

In [32]:
dfb['runs_scored'] = dfb['b_score_end'] - dfb['b_score_start']
dfb['runs_scored'].head()

0    0
1    2
2    0
3    0
4    0
Name: runs_scored, dtype: int64

### 3.1.3 Add a column 'ab_desc' to dfb that takes the form, ' got a vs', e.g 'A.Eaton got a Single vs S.Romano'

In [34]:
dfb['ab_desc'] = (dfb['batter'] + ' got a ' + dfb['event'] + ' vs ' + dfb['pitcher'])
dfb['ab_desc'].head()

0           A.Eaton got a Single vs S.Romano
1        A.Rendon got a Home Run vs S.Romano
2       B.Harper got a Groundout vs S.Romano
3    R.Zimmerman got a Groundout vs S.Romano
4            T.Turner got a Walk vs S.Romano
Name: ab_desc, dtype: object

### 3.1.4 Add a boolean column to dfb called 'final_out' that indicates whether the at bat was the final out of the inning

In [35]:
dfb['final_out'] = dfb['o'] == 3
dfb[['inning', 'top', 'o', 'final_out']].head(10)

   inning    top  o  final_out
0       1   True  0      False
1       1   True  0      False
2       1   True  1      False
3       1   True  2      False
4       1   True  2      False
5       1   True  3       True
6       1  False  1      False
7       1  False  2      False
8       1  False  2      False
9       1  False  3       True

### 3.1.5 Add a column 'len_last_name' that gives the length of the pitcher's last name

In [36]:
dfb['len_last_name'] = (dfb['pitcher']
                       .apply(lambda x: len(x.split('.')[-1])))
dfb[['pitcher', 'len_last_name']].sample(5)

          pitcher  len_last_name
5038  J.Yacabonis              9
740     C.Hatcher              7
7237   K.Freeland              8
918       M.Perez              5
4909     T.Milone              6

### 3.1.6: 'ab_id' is a numeric (int) column, but it's not really meant for doing math, change it into a string column

In [37]:
dfb['ab_id'] = dfb['ab_id'].astype(str)

### 3.1.7

#### a) let's make the columns in dfb more readable. Replace all the '_' with ' ' in all the columns

In [39]:
dfb.columns = [i.replace('_', ' ') for i in dfb.columns]
dfb.head()

,ab id,pitcher,batter,inning,o,event,g id,p score,p throws,pitcher id,...,strikeout,homerun,hit,out,b score start,b score end,runs scored,ab desc,final out,len last name
0,2018003856,S.Romano,A.Eaton,1,0,Single,201800050,0,R,607219,...,False,False,True,False,0,0,0,A.Eaton got a Single vs S.Romano,False,6
1,2018003857,S.Romano,A.Rendon,1,0,Home Run,201800050,0,R,607219,...,False,True,True,False,0,2,2,A.Rendon got a Home Run vs S.Romano,False,6
2,2018003858,S.Romano,B.Harper,1,1,Groundout,201800050,0,R,607219,...,False,False,False,True,2,2,0,B.Harper got a Groundout vs S.Romano,False,6
3,2018003859,S.Romano,R.Zimmerman,1,2,Groundout,201800050,0,R,607219,...,False,False,False,True,2,2,0,R.Zimmerman got a Groundout vs S.Romano,False,6
4,2018003860,S.Romano,T.Turner,1,2,Walk,201800050,0,R,607219,...,False,False,False,False,2,2,0,T.Turner got a Walk vs S.Romano,False,6

#### b) This isn't good practice. Change it back

In [41]:
dfb.columns = [i.replace(' ', '_') for i in dfb.columns]
dfb.head()

,ab_id,pitcher,batter,inning,o,event,g_id,p_score,p_throws,pitcher_id,...,strikeout,homerun,hit,out,b_score_start,b_score_end,runs_scored,ab_desc,final_out,len_last_name
0,2018003856,S.Romano,A.Eaton,1,0,Single,201800050,0,R,607219,...,False,False,True,False,0,0,0,A.Eaton got a Single vs S.Romano,False,6
1,2018003857,S.Romano,A.Rendon,1,0,Home Run,201800050,0,R,607219,...,False,True,True,False,0,2,2,A.Rendon got a Home Run vs S.Romano,False,6
2,2018003858,S.Romano,B.Harper,1,1,Groundout,201800050,0,R,607219,...,False,False,False,True,2,2,0,B.Harper got a Groundout vs S.Romano,False,6
3,2018003859,S.Romano,R.Zimmerman,1,2,Groundout,201800050,0,R,607219,...,False,False,False,True,2,2,0,R.Zimmerman got a Groundout vs S.Romano,False,6
4,2018003860,S.Romano,T.Turner,1,2,Walk,201800050,0,R,607219,...,False,False,False,False,2,2,0,T.Turner got a Walk vs S.Romano,False,6

### 3.1.8

#### a) Using the 'runs_scored' columns you created above, make a new colum 'run_portion' indicating the percentage of the batting teams' taltal runs scored during this at bat

In [42]:
dfb['run_portion'] = dfb['runs_scored']/dfb['b_score_end']
dfb['run_portion'].head()

0    NaN
1    1.0
2    0.0
3    0.0
4    0.0
Name: run_portion, dtype: float64

#### b) There are missing values in this column, why? Replace all the missing values with -99

In [43]:
dfb['run_portion'].fillna(-99, inplace=True)
dfb['run_portion'].head()

0   -99.0
1     1.0
2     0.0
3     0.0
4     0.0
Name: run_portion, dtype: float64

### 3.1.9: Drop the colum 'run_portion'. In another line, confirm that it worked.

In [44]:
dfb.drop('run_portion', axis=1, inplace=True)
dfb.head()

,ab_id,pitcher,batter,inning,o,event,g_id,p_score,p_throws,pitcher_id,...,strikeout,homerun,hit,out,b_score_start,b_score_end,runs_scored,ab_desc,final_out,len_last_name
0,2018003856,S.Romano,A.Eaton,1,0,Single,201800050,0,R,607219,...,False,False,True,False,0,0,0,A.Eaton got a Single vs S.Romano,False,6
1,2018003857,S.Romano,A.Rendon,1,0,Home Run,201800050,0,R,607219,...,False,True,True,False,0,2,2,A.Rendon got a Home Run vs S.Romano,False,6
2,2018003858,S.Romano,B.Harper,1,1,Groundout,201800050,0,R,607219,...,False,False,False,True,2,2,0,B.Harper got a Groundout vs S.Romano,False,6
3,2018003859,S.Romano,R.Zimmerman,1,2,Groundout,201800050,0,R,607219,...,False,False,False,True,2,2,0,R.Zimmerman got a Groundout vs S.Romano,False,6
4,2018003860,S.Romano,T.Turner,1,2,Walk,201800050,0,R,607219,...,False,False,False,False,2,2,0,T.Turner got a Walk vs S.Romano,False,6

### 3.2.1 load atbats from 2018 season

In [53]:
dfb = pd.read_csv('atbats2018.csv')
dfb

,name,year,stint,team,lg,G,AB,R,H,2B,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,playerID
0,Jose Abreu,2018,1,CHA,AL,128,499,68,132,36,...,2.0,0.0,37,109.0,7.0,11.0,0.0,6.0,14.0,abreujo02
1,Ronald Acuna,2018,1,ATL,NL,111,433,78,127,26,...,16.0,5.0,45,123.0,2.0,6.0,0.0,3.0,4.0,acunaro01
2,Willy Adames,2018,1,TBA,AL,85,288,43,80,7,...,6.0,5.0,31,95.0,3.0,1.0,1.0,2.0,6.0,adamewi01
3,Matt Adams,2018,1,WAS,NL,94,249,37,64,9,...,0.0,0.0,24,55.0,2.0,4.0,0.0,0.0,6.0,adamsma01
4,Jim Adduci,2018,1,DET,AL,59,176,19,47,8,...,1.0,0.0,6,45.0,0.0,0.0,2.0,1.0,2.0,adducji02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,Chris Young,2018,1,LAA,AL,56,113,17,19,2,...,2.0,0.0,11,37.0,0.0,2.0,1.0,1.0,1.0,youngch04
524,Brad Ziegler,2018,1,MIA,NL,53,0,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,zieglbr01
525,Ryan Zimmerman,2018,1,WAS,NL,85,288,33,76,21,...,1.0,1.0,30,55.0,1.0,3.0,0.0,2.0,10.0,zimmery01
526,Ben Zobrist,2018,1,CHN,NL,139,455,67,139,28,...,3.0,4.0,55,60.0,1.0,2.0,1.0,7.0,8.0,zobribe01
527,Mike Zunino,2018,1,SEA,AL,113,373,37,75,18,...,0.0,0.0,24,150.0,0.0,6.0,0.0,2.0,7.0,zuninmi01

### 3.2.2: Add a column to dfb that gives the total number of extra base hits for each player. Do it two ways, one with basic arithmetic operators and another way using a builtin pandas function. Call tem 'extra_base1' and 'extra_base2'. Prove that they're the same

In [49]:
dfb['extra_base1'] = dfb['2B'] + dfb['3B'] + dfb['HR']
dfb['extra_base2'] = dfb[['2B', '3B', 'HR']].sum(axis=1)

(dfb['extra_base1'] == dfb['extra_base2']).all()

True

### 3.2.3

#### a) What were the average values for hits, strikeouts and homeruns?

In [50]:
dfb[['H', 'SO', 'HR']].mean()

H     70.223485
SO    65.632576
HR     9.717803
dtype: float64

#### b) How many times in our data did someone get 150 or more hits and 150 or more strikeouts?

In [52]:
((dfb['H'] >= 150) & (dfb['SO'] >= 150)).sum()

6

#### c) What % of players who had 150+ hits also had 150+ strikeouts?

In [54]:
(((dfb['H'] >= 150) & (dfb['SO'] >= 150)).sum() / (dfb['H'] >= 150).sum())

0.13043478260869565

#### d) what was the maximum number of at bats in our sample?

In [55]:
dfb['AB'].max()

664

#### e) find the number of times each team is represented in this DataFram

In [59]:
dfb['team'].value_counts()

MIL    21
CIN    21
HOU    20
SFN    20
DET    20
MIA    19
PHI    19
ARI    19
LAA    19
BAL    18
COL    18
NYN    18
WAS    18
SLN    17
OAK    17
CLE    17
TBA    17
PIT    17
BOS    17
MIN    17
ATL    17
CHN    17
SDN    16
TOR    16
LAN    16
NYA    16
KCA    16
CHA    15
TEX    15
SEA    15
Name: team, dtype: int64

### 3.3.1 load pitcher data from 2018 season named dfp

In [61]:
dfp = pd.read_csv('pitches.csv')
dfp.head()

,nameFirst,nameLast,yearID,stint,teamID,lgID,W,L,G,GS,...,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP,playerID
0,Jason,Adam,2018,1,KCA,AL,0,3,31,0,...,4,3.0,1,142.0,14,22,0.0,2.0,1.0,adamja01
1,Matt,Albers,2018,1,MIL,NL,3,3,34,0,...,1,2.0,0,157.0,10,29,0.0,3.0,6.0,alberma01
2,Victor,Alcantara,2018,1,DET,AL,1,1,27,0,...,2,0.0,0,119.0,8,8,0.0,1.0,1.0,alcanvi01
3,Scott,Alexander,2018,1,LAN,NL,2,1,73,1,...,2,2.0,0,268.0,8,28,1.0,0.0,15.0,alexasc01
4,Cody,Allen,2018,1,CLE,AL,4,6,70,0,...,3,4.0,0,289.0,45,35,1.0,0.0,5.0,allenco01

### 3.3.2 Make smaller df with just Yankees pitcher and only the columns: 'nameFirst', 'nameLast', 'G', 'ERA'. Do it two ways: Using to loc syntax, and another time using the query syntax. Call them dfp_nyy1 and dfp_nyy2

In [64]:
dfp_nyy1 = dfp.loc[dfp['teamID'] == 'NYN', ['nameFirst', 'nameLast', 'G', 'ERA']]
dfp_nyy1.head()

    nameFirst  nameLast   G   ERA
25      Tyler   Bashlor  24  4.22
38      Jerry   Blevins  64  4.85
103     Jacob    deGrom  32  1.70
124    Jeurys   Familia  40  2.88
175    Robert  Gsellman  68  4.28

In [66]:
dfp_nyy2 = dfp.query("teamID == 'NYN'")[['nameFirst', 'nameLast', 'G', 'ERA']]
dfp_nyy2.head()

    nameFirst  nameLast   G   ERA
25      Tyler   Bashlor  24  4.22
38      Jerry   Blevins  64  4.85
103     Jacob    deGrom  32  1.70
124    Jeurys   Familia  40  2.88
175    Robert  Gsellman  68  4.28

### 3.3.3 Make a DF dfp_no_nyy with the same columns that is everyone EXCEPT Yankee plyers, add the 'teamID' column to it

In [67]:
dfp_no_nyy = dfp.loc[dfp['teamID'] != 'NYN', ['nameFirst', 'nameLast', 'G', 'ERA']]
dfp_no_nyy.head

<bound method NDFrame.head of     nameFirst    nameLast   G   ERA
0       Jason        Adam  31  6.12
1        Matt      Albers  34  7.34
2      Victor   Alcantara  27  2.40
3       Scott   Alexander  73  3.68
4        Cody       Allen  70  4.70
..        ...         ...  ..   ...
446      Ryan   Yarbrough  38  3.91
447     Kirby       Yates  65  2.14
448      Brad     Ziegler  53  3.98
449      Brad     Ziegler  29  3.74
450    Jordan  Zimmermann  25  4.52

[435 rows x 4 columns]>

### 3.3.4

#### a) Are there any duplicates by last name AND league (AL or NL) in our dfp DF? How Many?

In [72]:
dfp[['nameLast', 'lgID']].duplicated().any()
dfp[['nameLast', 'lgID']].duplicated().sum()

32

#### b) Divide dfp into two separate DFs dfp_dups and dfp_nodups, one with dups (by last name and league) one without.

In [73]:
dups = dfp[['nameLast', 'lgID']].duplicated(keep=False)

dfp_dups = dfp.loc[dups]
dfp_no_dups = dfp.loc[~dups]

### 3.3.5 Add a new column to dfp called 'era_description' with the values: 'stud' for players with an ERA 2.5 or under, 'scrub' for ERA's >5, missing otherwiser

In [76]:
dfp['era_description'] = np.nan
dfp.loc[dfp['ERA'] <= 2.5, 'era_description'] = 'Stud'
dfp.loc[dfp['ERA'] > 5, 'era_description'] = 'Scrub'
dfp[['ERA', 'era_description']].sample(10)

      ERA era_description
294  5.10           Scrub
310  2.43            Stud
330  4.65             NaN
266  3.97             NaN
232  3.74             NaN
379  3.07             NaN
356  8.49           Scrub
442  3.73             NaN
313  3.76             NaN
46   3.69             NaN

### 3.3.6: Make an new DF with only observation for which 'era_description' is missing. Do this with both the (a) loc and (b) query syntax. Call them dfp_no_desc1 and dfp_no_desc2

In [79]:
dfp_no_desc1 = dfp.loc[dfp['era_description'].isnull()]

### 3.4.2

#### a) load 100-game-sample atbats

In [86]:
dfb = pd.read_csv('atbats.csv')
dfb

,ab_id,pitcher,batter,inning,o,event,g_id,p_score,p_throws,pitcher_id,...,top,pitcher_team,batter_team,season,strikeout,homerun,hit,out,b_score_start,b_score_end
0,2018003856,S.Romano,A.Eaton,1,0,Single,201800050,0,R,607219,...,True,CIN,WAS,2018,False,False,True,False,0,0
1,2018003857,S.Romano,A.Rendon,1,0,Home Run,201800050,0,R,607219,...,True,CIN,WAS,2018,False,True,True,False,0,2
2,2018003858,S.Romano,B.Harper,1,1,Groundout,201800050,0,R,607219,...,True,CIN,WAS,2018,False,False,False,True,2,2
3,2018003859,S.Romano,R.Zimmerman,1,2,Groundout,201800050,0,R,607219,...,True,CIN,WAS,2018,False,False,False,True,2,2
4,2018003860,S.Romano,T.Turner,1,2,Walk,201800050,0,R,607219,...,True,CIN,WAS,2018,False,False,False,False,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7594,2018184908,T.Kinley,A.Rosario,8,2,Groundout,201802422,0,R,641755,...,False,MIA,NYN,2018,False,False,False,True,1,1
7595,2018184909,T.Kinley,J.McNeil,8,3,Pop Out,201802422,0,R,641755,...,False,MIA,NYN,2018,False,False,False,True,1,1
7596,2018184910,N.Syndergaard,C.Bostick,9,1,Groundout,201802422,1,R,592789,...,True,NYN,MIA,2018,False,False,False,True,0,0
7597,2018184911,N.Syndergaard,D.Dietrich,9,2,Groundout,201802422,1,R,592789,...,True,NYN,MIA,2018,False,False,False,True,0,0
7598,2018184912,N.Syndergaard,P.O'Brien,9,3,Lineout,201802422,1,R,592789,...,True,NYN,MIA,2018,False,False,False,True,0,0

#### b) figure out the number of hits each player had per game

In [87]:
(dfb.groupby(['g_id', 'batter_id', 'batter'])['hit'].sum())

g_id       batter_id  batter
201800050  458015     J.Votto        1.0
           461829     G.Gonzalez     0.0
           471083     M.Montero      0.0
           475582     R.Zimmerman    1.0
           519023     D.Mesoraco     1.0
                                    ...
201802422  642086     D.Smith        0.0
           642423     M.Sierra       1.0
           642708     A.Rosario      0.0
           643446     J.McNeil       2.0
           645261     S.Alcantara    0.0
Name: hit, Length: 2105, dtype: float64

#### c) figure out the portion of at bats that resulted in doubles for each game

In [88]:
dfb['is_double'] = dfb['event'] == 'Double'
(dfb.groupby('g_id')['is_double'].mean())

g_id
201800050    0.038462
201800073    0.051282
201800099    0.062500
201800115    0.060976
201800122    0.000000
               ...
201802398    0.057143
201802401    0.062500
201802402    0.036145
201802421    0.065789
201802422    0.033333
Name: is_double, Length: 100, dtype: float64

#### d) What portion of players had 2 or more HRs in a game?

In [89]:
(dfb.groupby(['g_id', 'batter_id'])['homerun'].sum() >= 2).mean()

0.005700712589073635

### 3.4.3

#### a)

In [94]:
dfb2 = dfb.groupby(['g_id', 'batter_id']).agg(
    total_hrs = ('homerun', 'sum'),
    total_hits = ('hit', 'sum'),
    batter = ('batter', 'first'))

dfb2

                     total_hrs  total_hits       batter
g_id      batter_id
201800050 458015           0.0         1.0      J.Votto
          461829           0.0         0.0   G.Gonzalez
          471083           0.0         0.0    M.Montero
          475582           0.0         1.0  R.Zimmerman
          519023           0.0         1.0   D.Mesoraco
...                        ...         ...          ...
201802422 642086           0.0         0.0      D.Smith
          642423           0.0         1.0     M.Sierra
          642708           0.0         0.0    A.Rosario
          643446           0.0         2.0     J.McNeil
          645261           0.0         0.0  S.Alcantara

[2105 rows x 3 columns]

#### b) because you grouped by more than one column, note dfb2 has a multi-index. Make those regular columns

In [95]:
dfb2.reset_index(inplace=True)
dfb2

           g_id  batter_id  total_hrs  total_hits       batter
0     201800050     458015        0.0         1.0      J.Votto
1     201800050     461829        0.0         0.0   G.Gonzalez
2     201800050     471083        0.0         0.0    M.Montero
3     201800050     475582        0.0         1.0  R.Zimmerman
4     201800050     519023        0.0         1.0   D.Mesoraco
...         ...        ...        ...         ...          ...
2100  201802422     642086        0.0         0.0      D.Smith
2101  201802422     642423        0.0         1.0     M.Sierra
2102  201802422     642708        0.0         0.0    A.Rosario
2103  201802422     643446        0.0         2.0     J.McNeil
2104  201802422     645261        0.0         0.0  S.Alcantara

[2105 rows x 5 columns]

#### c) Calculate the % of each players hits that were homeruns, put it in a colum called phr

In [98]:
dfb2['phr'] = dfb2['total_hrs'] / dfb2['total_hits']
dfb2

           g_id  batter_id  total_hrs  total_hits       batter  phr
0     201800050     458015        0.0         1.0      J.Votto  0.0
1     201800050     461829        0.0         0.0   G.Gonzalez  NaN
2     201800050     471083        0.0         0.0    M.Montero  NaN
3     201800050     475582        0.0         1.0  R.Zimmerman  0.0
4     201800050     519023        0.0         1.0   D.Mesoraco  0.0
...         ...        ...        ...         ...          ...  ...
2100  201802422     642086        0.0         0.0      D.Smith  NaN
2101  201802422     642423        0.0         1.0     M.Sierra  0.0
2102  201802422     642708        0.0         0.0    A.Rosario  NaN
2103  201802422     643446        0.0         2.0     J.McNeil  0.0
2104  201802422     645261        0.0         0.0  S.Alcantara  NaN

[2105 rows x 6 columns]

#### d) run dfb2.groupby('g_id').count(), compare it with dfb2.groupby('g_id').sum()

In [99]:
dfb2.groupby('batter_id').count()

           g_id  total_hrs  total_hits  batter  phr
batter_id
134181        7          7           7       7    5
400085        3          3           3       3    1
400121        2          2           2       2    1
400284        2          2           2       2    1
405395        8          8           8       8    6
...         ...        ...         ...     ...  ...
664068        3          3           3       3    2
664192        2          2           2       2    0
665742        8          8           8       8    6
666971        3          3           3       3    2
670950        2          2           2       2    1

[560 rows x 5 columns]

In [100]:
dfb2.groupby('batter_id').sum()

                 g_id  total_hrs  total_hits       phr
batter_id
134181     1412607356        1.0        11.0  0.333333
400085      605400756        0.0         2.0  0.000000
400121      403603694        0.0         1.0  0.000000
400284      403603727        0.0         1.0  0.000000
405395     1614407105        1.0         8.0  0.500000
...               ...        ...         ...       ...
664068      605403826        1.0         4.0  0.500000
664192      403603496        0.0         0.0  0.000000
665742     1614410973        1.0        12.0  0.500000
666971      605406393        0.0         2.0  0.000000
670950      403602922        0.0         1.0  0.000000

[560 rows x 4 columns]

### 3.5.1

#### a) load the three data sets

In [105]:
hits = pd.read_csv('hits.csv')
outs = pd.read_csv('outs.csv')
other = pd.read_csv('other.csv')

#### b) combine them using pd.merge

In [108]:
df_comb1 = pd.merge(hits, outs, how='outer')
df_comb1 = pd.merge(df_comb1, other, how='outer')

df_comb1 = df_comb1.fillna(0)
df_comb1.head()

        batter  hit  homerun  out  strikeout  walk  hbp
0      A.Eaton  2.0      1.0  3.0        0.0   0.0  0.0
1     A.Rendon  1.0      1.0  4.0        0.0   0.0  0.0
2     B.Harper  2.0      2.0  2.0        0.0   1.0  0.0
3  R.Zimmerman  1.0      0.0  3.0        1.0   1.0  0.0
4     T.Turner  1.0      0.0  3.0        1.0   1.0  0.0

#### c) using pd.concat

In [110]:
df_comb2 = pd.concat([hits.set_index('batter'), outs.set_index('batter'), other.set_index('batter')], axis=1)
df_comb2 = df_comb2.fillna(0)
df_comb2.head()

             hit  homerun  out  strikeout  walk  hbp
A.Eaton      2.0      1.0  3.0        0.0   0.0  0.0
A.Rendon     1.0      1.0  4.0        0.0   0.0  0.0
B.Harper     2.0      2.0  2.0        0.0   1.0  0.0
R.Zimmerman  1.0      0.0  3.0        1.0   1.0  0.0
T.Turner     1.0      0.0  3.0        1.0   1.0  0.0

In [ ]:
||